REACT_APP_SMARTY_AUTH_ID=4f73be50-fb2f-edbe-157c-9c5821e45be0
REACT_APP_SMARTY_AUTH_TOKEN=XwauoBce6c3BZUSzQhBl
REACT_APP_SMARTY_WEBSITE_KEY=3418380073003351

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password 
PGDATABASE=postgres
PGPORT=5432